$blue-color: #0085bf
$black-color: #222222

$size-1: 5rem
$size-2: 4rem
$size-3: 3rem
$size-4: 2rem
$size-5: 1.5rem
$size-6: 1rem
$size-7: 0.75rem

$weight-light: 300
$weight-normal: 400
$weight-medium: 500
$weight-semibold: 600
$weight-bold: 700