.btnmed
    padding: .5em 2.5em
    border: .0625em solid $secondarycolor
    color: $secondarycolor
    background-color: $primarycolor
    text-decoration: none
    text-transform: uppercase
    border-radius: .25em
    transition: .5s
    &:hover
        color: $primarycolor
        background-color: $secondarycolor
        border: .0625em solid $primarycolor
        transition: color .3s ease-out, background-color .3s ease-out, border .3s ease-out
.btnlrg
    padding: 1em 4em
    border: .125em solid $secondarycolor
    color: $secondarycolor
    background-color: $primarycolor
    text-decoration: none
    text-transform: uppercase
    border-radius: .5em
    transition: .5s
    &:hover
        color: $primarycolor
        background-color: $secondarycolor
        border: .125em solid $primarycolor
        transition: color .3s ease-out, background-color .3s ease-out, border .3s ease-out