@import "../core/vars"

.bz_button_big
    font-size: $size-5
    font-weight: $weight-semibold
    font-family: $montserrat
    color: white
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 5px
    background-color: $blue-color
    padding: 2% 6%
    border-radius: 10px
    border: transparent
    @include box-shadow (5px 8px 4px 0px rgba(0,179,227,0.19))