.jcc
    justify-content: center
    align-items: center
.jlc
    justify-content: flex-start
    align-items: center
.jrc
    justify-content: flex-end
    align-items: center
.ar
    align-items: flex-end
.al
    align-items: flex-start
.ac
    align-items: center
.jr
    justify-content: flex-end
.jl
    justify-content: flex-start
.jc
    justify-content: center
.tac
    text-align: center
.tal
    text-align: left
.tar
    text-align: right
.taj
    text-align: justify