@use '_vars'

.border-0
    border: none
@for $i from vars.$start + 1 through vars.$end
    .border-solid-#{$i}
        border: #{$i}#{vars.$pxsym} solid
    .border-dashed-#{$i}
        border: #{$i}#{vars.$pxsym} dashed
    .border-dotted-#{$i}
        border: #{$i}#{vars.$pxsym} dotted
    .border-double-#{$i}
        border: #{$i}#{vars.$pxsym} double
    .radius-#{$i}
        border-radius: #{$i}#{vars.$pxsym}