@use 'sass:color'

$blackcolor: ("black-900": lighten(rgba(17, 17, 17), 10%), "black-800": lighten(rgba(17, 17, 17), 20%), "black-700": lighten(rgba(17, 17, 17), 30%), "black-600": lighten(rgba(17, 17, 17), 40%), "black-500": lighten(rgba(17, 17, 17), 50%), "black-400": lighten(rgba(17, 17, 17), 60%), "black-300": lighten(rgba(17, 17, 17), 70%), "black-200": lighten(rgba(17, 17, 17), 80%), "black-100": lighten(rgba(17, 17, 17), 90%), "black": rgba(17, 17, 17))
$bluecolor: ("blue-900": lighten(rgba(0, 0, 255), 10%), "blue-800": lighten(rgba(0, 0, 255), 20%), "blue-700": lighten(rgba(0, 0, 255), 30%), "blue-600": lighten(rgba(0, 0, 255), 40%), "blue-500": lighten(rgba(0, 0, 255), 50%), "blue-400": lighten(rgba(0, 0, 255), 60%), "blue-300": lighten(rgba(0, 0, 255), 70%), "blue-200": lighten(rgba(0, 0, 255), 80%), "blue-100": lighten(rgba(0, 0, 255), 90%), "blue": rgba(0, 0, 255))
$redcolor: ("red-900": lighten(rgba(255, 0, 0), 10%), "red-800": lighten(rgba(255, 0, 0), 20%), "red-700": lighten(rgba(255, 0, 0), 30%), "red-600": lighten(rgba(255, 0, 0), 40%), "red-500": lighten(rgba(255, 0, 0), 50%), "red-400": lighten(rgba(255, 0, 0), 60%), "red-300": lighten(rgba(255, 0, 0), 70%), "red-200": lighten(rgba(255, 0, 0), 80%), "red-100": lighten(rgba(255, 0, 0), 90%), "red": rgba(255, 0, 0))

@each $name, $shade in $blackcolor
    .color-#{$name}
        color: $shade

    .bg-#{$name}
        background-color: $shade
@each $name, $shade in $bluecolor
    .color-#{$name}
        color: $shade

    .bg-#{$name}
        background-color: $shade
@each $name, $shade in $redcolor
    .color-#{$name}
        color: $shade

    .bg-#{$name}
        background-color: $shade