@use '_vars'

@for $i from vars.$start + 1 through vars.$end
    .g-#{$i}
        gap: #{$i}#{vars.$percsym}
    .g-em-#{$i}
        gap: #{$i}#{vars.$emsym}
    .order-#{$i}
        flex-order: #{$i}
@for $i from vars.$start + 1 through vars.$deci
    .f-grow-#{$i}
        flex-grow: #{$i}
    .f-shrink-#{$i}
        flex-shrink: #{$i}

.order-last
    order: 999
.order-first
    order: -999
.order-0
    order: 0

.flex
    display: flex
.f-basic
    flex-basis: auto
.f-basic-0
    flex-basis: 0
.f-row
    flex-direction: row
.f-row-rev
    flex-direction: row-reverse
.f-col
    flex-direction: column
.f-col-rev
    flex-direction: column-reverse
.f-grow-0
    flex-grow: 0
.f-shrink-0
    flex-shrink: 0
.f-nowrap
    flex-wrap: nowrap
.f-wrap
    flex-wrap: wrap
.f-wrap-rev
    flex-wrap: wrap-reverse
.f-jc-start
    justify-content: start
.f-jc-end
    justify-content: end
.f-jc-center
    justify-content: center
.f-jc-sb
    justify-content: space-between
.f-jc-sa
    justify-content: space-around
.f-jc-se
    justify-content: space-evenly
.f-ji-start
    justify-items: start
.f-ji-str
    justify-items: stretch
.f-ji-center
    justify-items: center
.f-ji-end
    justify-items: end
.f-js-str
    justify-self: stretch
.f-js-center
    justify-self: center
.f-js-start
    justify-self: start
.f-js-end
    justify-self: end
.f-ac-start
    align-content: start
.f-ac-end
    align-content: end
.f-ac-fstart
    align-content: flex-start
.f-ac-fend
    align-content: flex-end
.f-ac-center
    align-content: center
.f-ac-sb
    align-content: space-between
.f-ac-sa
    align-content: space-around
.f-ai-str
    align-items: stretch
.f-ai-center
    align-items: center
.f-ai-start
    align-items: start
.f-ai-end
    align-items: end
.f-ai-fstart
    align-items: flex-start
.f-ai-fend
    align-items: flex-end
.f-as-str
    align-self: stretch
.f-as-center
    align-self: center
.f-as-start
    align-self: start
.f-as-end
    align-self: end
.f-as-fstart
    align-self: flex-start
.f-as-fend
    align-self: flex-end