@import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap)
@import url(https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap)

$inter: 'Inter', sans-serif
$fjalla: 'Fjalla One', sans-serif

.inter
    font-family: $inter

.fjalla
    font-family: $fjalla

.font-bold
    font-weight: bold

.font-italic
    font-style: italic

.font-l
    font-size: 1.5em

.font-xl
    font-size: 2em

.font-xxl
    font-size: 2.5em

.font-s
    font-size: .9em

.font-xs
    font-size: .7em

.font-xxs
    font-size: .5em

.font-nodec
    text-decoration: none

.font-upcase
    text-transform: uppercase

.font-lowcase
    text-transform: lowercase

.font-capit
    text-transform: capitalize