.list-none
    list-style-type: none
.list-circle
    list-style-type: circle
.list-disc
    list-style-type: disc
.list-inside
    list-style-position: inside
.list-outside
    list-style-position: outside
