@use '_vars'

@for $i from vars.$start + 1 through vars.$end
    .m-#{$i}
        margin: #{$i}#{vars.$percsym}
    .mx-#{$i}
        margin-left: #{$i}#{vars.$percsym}
        margin-right: #{$i}#{vars.$percsym}
    .my-#{$i}
        margin-top: #{$i}#{vars.$percsym}
        margin-bottom: #{$i}#{vars.$percsym}
    .mt-#{$i}
        margin-top: #{$i}#{vars.$percsym}
    .mr-#{$i}
        margin-right: #{$i}#{vars.$percsym}
    .mb-#{$i}
        margin-bottom: #{$i}#{vars.$percsym}
    .ml-#{$i}
        margin-left: #{$i}#{vars.$percsym}
    .m-em-#{$i}
        margin: #{$i}#{vars.$emsym}
    .mx-em-#{$i}
        margin-left: #{$i}#{vars.$emsym}
        margin-right: #{$i}#{vars.$emsym}
    .my-em-#{$i}
        margin-top: #{$i}#{vars.$emsym}
        margin-bottom: #{$i}#{vars.$emsym}
    .mt-em-#{$i}
        margin-top: #{$i}#{vars.$emsym}
    .mr-em-#{$i}
        margin-right: #{$i}#{vars.$emsym}
    .mb-em-#{$i}
        margin-bottom: #{$i}#{vars.$emsym}
    .ml-em-#{$i}
        margin-left: #{$i}#{vars.$emsym}