@use '_vars'

@for $i from vars.$start + 1 through vars.$end
    .p-#{$i}
        padding: #{$i}#{vars.$percsym}
    .px-#{$i}
        padding-left: #{$i}#{vars.$percsym}
        padding-right: #{$i}#{vars.$percsym}
    .py-#{$i}
        padding-top: #{$i}#{vars.$percsym}
        padding-bottom: #{$i}#{vars.$percsym}
    .pt-#{$i}
        padding-top: #{$i}#{vars.$percsym}
    .pr-#{$i}
        padding-right: #{$i}#{vars.$percsym}
    .pb-#{$i}
        padding-bottom: #{$i}#{vars.$percsym}
    .pl-#{$i}
        padding-left: #{$i}#{vars.$percsym}
    .p-em-#{$i}
        padding: #{$i}#{vars.$emsym}
    .px-em-#{$i}
        padding-left: #{$i}#{vars.$emsym}
        padding-right: #{$i}#{vars.$emsym}
    .py-em-#{$i}
        padding-top: #{$i}#{vars.$emsym}
        padding-bottom: #{$i}#{vars.$emsym}
    .pt-em-#{$i}
        padding-top: #{$i}#{vars.$emsym}
    .pr-em-#{$i}
        padding-right: #{$i}#{vars.$emsym}
    .pb-em-#{$i}
        padding-bottom: #{$i}#{vars.$emsym}
    .pl-em-#{$i}
        padding-left: #{$i}#{vars.$emsym}