$percents: 10, 20, 25, 30, 33, 40, 50, 60, 66, 70, 75, 80, 90, 100
$gaps: 1, 2, 3, 5, 10, 15, 20, 25, 33
$widths: 1, 2, 3, 5, 6, 7, 8, 9, 10, 20, 25, 30, 33, 40, 45, 50, 60, 66, 70, 75, 80, 90, 100
$heights: 1, 2, 3, 5, 6, 7, 8, 9, 10, 20, 25, 30, 33, 40, 45, 50, 60, 66, 70, 75, 80, 90, 100
$percsym: '%'

@each $gap in $gaps
    .g-#{$gap}
        gap: #{$gap}#{$percsym}
@each $width in $widths
    .w-#{$width}
        width: #{$width}#{$percsym}
@each $height in $heights
    .h-#{$height}
        width: #{$height}#{$percsym}