/* Margins Set

.bz-margtop-s
    margin-top: 2%
.bz-margtop-m
    margin-top: 5%
.bz-margtop-l
    margin-top: 8%
.bz-margtop-xl
    margin-top: 10%
.bz-margtop-xxl
    margin-top: 12%
.bz-margtop-xxxl
    margin-top: 15%

.bz-margbtm-s
    margin-bottom: 2%
.bz-margbtm-m
    margin-bottom: 5%
.bz-margbtm-l
    margin-bottom: 8%
.bz-margbtm-xl
    margin-bottom: 10%
.bz-margbtm-xxl
    margin-bottom: 12%
.bz-margbtm-xxxl
    margin-bottom: 15%

.bz-marglft-s
    margin-left: 2%
.bz-marglft-m
    margin-left: 5%
.bz-marglft-l
    margin-left: 8%
.bz-marglft-xl
    margin-left: 10%
.bz-marglft-xxl
    margin-left: 12%
.bz-marglft-xxxl
    margin-left: 15%

.bz-margrgt-s
    margin-right: 2%
.bz-margrgt-m
    margin-right: 5%
.bz-margrgt-l
    margin-right: 8%
.bz-margrgt-xl
    margin-right: 10%
.bz-margrgt-xxl
    margin-right: 12%
.bz-margrgt-xxxl
    margin-right: 15%